UNIQUE=mdonati-mlperf
BUCKET_NAME=${UNIQUE}-bucket
PROJECT_ID=northam-ce-mlai-tpu
PROJECT_NUMBER=9452062936
LOCATION=us-south1
IP_ADDRESS="34.135.192.111/32"
ZONE=us-south1-b
DEPLOYMENT_NAME=${UNIQUE}
REGION=us-south1

