# Copyright 2024 "Google LLC"
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
terraform_backend_defaults:
  type: gcs
  configuration:
    bucket: mdonati-mlperf-bucket

vars:
  deployment_name: mdonati-mlperf
  project_id: northam-ce-mlai-tpu
  region: us-south1
  zone: us-south1-b
  # Cidr block containing the IP of the machine calling terraform.
  # The following line must be updated for this example to work.
  authorized_cidr: 34.135.192.111/32
  # The name of the compute engine reservation in the form of
  # <reservation-name>
  # To target a BLOCK_NAME, the name of the extended reservation
  # can be inputted as <reservation-name>/reservationBlocks/<reservation-block-name>
  enable_flex_start: true
  enable_queued_provisioning: true
  system_node_pool_disk_size_gb: 200 # the size of
  # disk for each node of the system node pool.
  a3ultra_node_pool_disk_size_gb: 150 # the size of
  # disk for each node.
  enable_periodic_health_checks: true # Make this true to run CHS (healthchecks)
  health_check_schedule: "0 0 * * 0" # Run the health check at 12:00 AM (midnight) every Sunday
